{
    "name": "DependencyInjection.IL2CPP.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:4d6cb74cbd2753340b4f2e4a352bd316"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}